<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.6" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autonocraft.Domain\Autonocraft.Domain.csproj" />
    <ProjectReference Include="..\Autonocraft.Diagnostics\Autonocraft.Diagnostics.csproj" />
    <ProjectReference Include="..\Autonocraft.Items\Autonocraft.Items.csproj" />
    <ProjectReference Include="..\Autonocraft.World\Autonocraft.World.csproj" />
    <ProjectReference Include="..\Autonocraft.Entities\Autonocraft.Entities.csproj" />
    <ProjectReference Include="..\Autonocraft.Village\Autonocraft.Village.csproj" />
  </ItemGroup>

</Project>
