# MonoMind

./: .gitignore  AGENTS.md  Autonocraft.slnx  CHANGELOG.md  Directory.Build.props  README.md  agent.md  openrouter_key.example.txt  run.sh  start.command
src/Autonocraft/: Autonocraft.csproj  AutonocraftGame.cs  GlobalUsings.cs  Program.cs  ScreenManager.cs  atlas_layout.json  libvulkan.1.dylib  libvulkan.dylib  openrouter_key.example.txt
src/Autonocraft.AtlasBuild/: AtlasPaths.cs  Autonocraft.AtlasBuild.csproj  PngAtlasWriter.cs  Program.cs
src/Autonocraft.Core/: AgentHttpServer.cs  AnimalLoot.cs  Autonocraft.Core.csproj  AutonocraftGame.cs  BlockActionService.cs  BlockInteractionSystem.cs  BlockRaycastHit.cs  DevCommands.cs  GameConstants.cs  GameServiceProvider.cs  GameSession.cs  GameSettingsManager.cs  GlobalUsings.cs  InputDebugTrace.cs  Player.cs  RuntimeMetrics.cs  SdlWindowGrab.cs  VillageDeposits.cs
src/Autonocraft.Core/Agent/: AgentHttpHelpers.cs  AgentHttpServer.cs  AgentStateDtos.cs  BasicAgentActions.cs  IAgentAction.cs
src/Autonocraft.Core/Ai/: VillageAiOrchestrator.cs  VillageAiToolSchemas.cs  VillageAiTools.cs  VillageContextBuilder.cs
src/Autonocraft.Core/Combat/: AnimalLoot.cs
src/Autonocraft.Core/DevCommands/: DevCommandHelpers.cs  DevCommandParser.cs  DevCommandRegistry.cs  DevCommandRouter.cs  IDevCommand.cs
src/Autonocraft.Core/Diagnostics/: RuntimeMetrics.cs
src/Autonocraft.Core/Game/: EarlyGameGuide.cs  EarlySurvivalMilestones.cs  GameSession.cs  GameSettingsManager.cs  IGameAgentBridge.cs  SaplingGrowthSystem.cs  SnowSystem.cs
src/Autonocraft.Core/Input/: Input.cs  InputManager.cs  SdlMouseCapture.cs
src/Autonocraft.Core/Interaction/: BlockInteractionSystem.cs  BlueprintPlacementSystem.cs  ChestSession.cs  ItemEntity.cs
src/Autonocraft.Core/Player/: Player.Inventory.cs  Player.cs  PlayerStatistics.cs
src/Autonocraft.Core/World/: WorldSaveManager.cs
src/Autonocraft.Engine/: Autonocraft.Engine.csproj  BlockOverlayRenderer.cs  Camera.cs  CloudLayerRenderer.cs  FloraRenderer.cs  GameRenderContext.cs  GlobalUsings.cs  HudRenderer.cs  ParticleSystem.cs  ProceduralAtlasBuilder.cs  Renderer.cs  UiItemStackRenderer.cs  VillagerNameplateRenderer.cs  WorldRenderer.cs  WorldThumbnailRenderer.cs
src/Autonocraft.Engine/Animation/: InteractionAnimator.cs  UiTransition.cs
src/Autonocraft.Engine/Atlas/: ProceduralAtlasBuilder.Drawing.cs  ProceduralAtlasBuilder.Tiles.cs  ProceduralAtlasBuilder.ToolIcons.cs  ProceduralAtlasBuilder.cs
src/Autonocraft.Engine/Audio/: AudioManager.cs  ProceduralAmbient.cs  ProceduralSfx.cs  SfxKind.cs  WaveSynth.cs
src/Autonocraft.Engine/Effects/: ParticleSystem.cs  WeatherSystem.cs
src/Autonocraft.Engine/Hud/: HudRenderer.Performance.cs  HudRenderer.cs  HudToast.cs
src/Autonocraft.Engine/Rendering/: BlockOverlayRenderer.cs  CloudLayerRenderer.cs  FloraRenderer.cs  SceneLighting.cs  SkyBoxRenderer.cs  SkyColor.cs  SkyEffect.cs  WorldRenderer.Culling.cs  WorldRenderer.Entities.cs  WorldRenderer.Geometry.cs  WorldRenderer.Sky.cs  WorldRenderer.Terrain.cs  WorldRenderer.cs  WorldThumbnailRenderer.cs
src/Autonocraft.Engine/Textures/: EntityTiles.cs  FloraTiles.cs  StationTiles.cs  TerrainTiles.cs  TextureSynthCore.cs
src/Autonocraft.Engine/Ui/: MenuBackdrop.cs  UiLayout.cs  UiTypography.cs
src/Autonocraft.Engine/Visuals/: AnimalVisuals.cs  VillagerNameplateRenderer.cs  VillagerVisuals.cs
src/Autonocraft.Village/: Autonocraft.Village.csproj  BlueprintPlacementHelper.cs  BlueprintPlacementPreview.cs  BuildingSite.cs  FarmCropGrowth.cs  FarmCropHelper.cs  GlobalUsings.cs  HaulCoordinator.cs  JobDispatcher.cs  JobTargetScanner.cs  PlayerStructureRegistry.cs  Village.cs  VillageEvents.cs  VillageFoundingService.cs  VillageManager.cs  VillagePulse.cs  VillageSettlementHealth.cs  VillageSimulation.cs  VillageSpawnHelper.cs  VillageStorage.cs  VillageWorkshopCrafting.cs  VillagerActivityText.cs  VillagerManager.cs  VillagerTraits.cs
src/Autonocraft.Village/AI/: SettlementGuidance.cs  VillageAgentContracts.cs  VillageGoalParser.cs  VillageGrowthPlanner.cs  VillageGuidance.cs
src/Autonocraft.Village/Buildings/: BuildingBlueprint.cs  BuildingSite.cs
src/Autonocraft.Village/Citizens/: Villager.cs  VillagerActivityText.cs
src/Autonocraft.Village/Economy/: FarmCropGrowth.cs  FarmCropHelper.cs  GatherWorkQueue.cs  OutputChest.cs  VillageEconomy.cs  VillageSettlementHealth.cs  VillageWorkshopCrafting.cs
src/Autonocraft.Village/Founding/: BlueprintPlacementHelper.cs  ClaimableStructureMap.cs  PlayerStructureRegistry.cs  StructureFingerprint.cs  VillageFoundingService.cs  VillageSpawnHelper.cs
src/Autonocraft.Village/Jobs/: BuildJob.cs  CraftJob.cs  FarmJob.cs  GatherJobBase.cs  IVillagerJob.cs  JobRegistry.cs  ProfessionJobs.cs  SleepJob.cs  VillagerInventoryHelper.cs  VillagerMovementHelper.cs
src/Autonocraft.Village/Jobs_src/: BuildJob.cs  FarmJob.cs  HaulJob.cs  IdleJob.cs  VillagerCarryHelper.cs
src/Autonocraft.Village/Persistence/: VillagePersistence.cs
src/Autonocraft.Village/Scheduling/: GatherBlockClassifier.cs  IJobAssignment.cs  JobAssignmentResult.cs  JobDispatcher.cs  JobScheduler.cs  JobTargetScanner.cs  VillageLayoutPlanner.cs
src/Autonocraft.World/: Autonocraft.World.csproj  BlockPlacement.cs  GlobalUsings.cs  VoxelWorld.cs
src/Autonocraft.World/Atlas/: AtlasLayout.cs  BlockAtlas.cs  BlockParticleColors.cs  BlockTextureBlend.cs
src/Autonocraft.World/Chunks/: Chunk.cs  ChunkGpuResources.cs  ChunkLod.cs  ChunkMeshBuilder.cs  ChunkStorage.cs  FloraMeshBuilder.cs  FloraVertex.cs  MeshBuildContext.cs  MeshBuildScheduler.cs  PendingChestRegistration.cs  Vertex.cs
src/Autonocraft.World/Containers/: StructureContainerSystem.cs
src/Autonocraft.World/Fluids/: FluidSystem.cs
src/Autonocraft.World/Generation/: Biome.cs  BiomeMap.cs  BiomeSampleCache.cs  CaveCarver.cs  Decorator.cs  GenerationBlocks.cs  INoiseProvider.cs  NoiseStack.cs  OrePlacer.cs  (+9 more)
tests/Autonocraft.Tests/: Autonocraft.Tests.csproj  GlobalUsings.cs  IntegrationTestFacts.cs  IntegrationTestRunner.cs  TestHost.cs
(+551 files in other folders)
