<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Autonocraft" />
    <InternalsVisibleTo Include="Autonocraft.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autonocraft.Domain\Autonocraft.Domain.csproj" />
    <ProjectReference Include="..\Autonocraft.Diagnostics\Autonocraft.Diagnostics.csproj" />
    <ProjectReference Include="..\Autonocraft.Items\Autonocraft.Items.csproj" />
    <ProjectReference Include="..\Autonocraft.World\Autonocraft.World.csproj" />
    <ProjectReference Include="..\Autonocraft.Entities\Autonocraft.Entities.csproj" />
    <ProjectReference Include="..\Autonocraft.Village\Autonocraft.Village.csproj" />
    <ProjectReference Include="..\Autonocraft.Crafting\Autonocraft.Crafting.csproj" />
    <ProjectReference Include="..\Autonocraft.Ai\Autonocraft.Ai.csproj" />
    <ProjectReference Include="..\Autonocraft.Engine\Autonocraft.Engine.csproj" />
  </ItemGroup>

</Project>
