<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Autonocraft.Core" />
    <InternalsVisibleTo Include="Autonocraft" />
    <InternalsVisibleTo Include="Autonocraft.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autonocraft.Domain\Autonocraft.Domain.csproj" />
    <ProjectReference Include="..\Autonocraft.Diagnostics\Autonocraft.Diagnostics.csproj" />
    <ProjectReference Include="..\Autonocraft.Items\Autonocraft.Items.csproj" />
  </ItemGroup>

</Project>
