<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Accepted for faster local/CI builds; MGCB content pipeline is not wired in this repo. -->
    <SkipMonoGameContent Condition="'$(SkipMonoGameContent)' == ''">false</SkipMonoGameContent>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Autonocraft.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autonocraft.Core\Autonocraft.Core.csproj" />
    <ProjectReference Include="..\Autonocraft.Engine\Autonocraft.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\Autonocraft.Tests\TestHost.cs" Link="Tests\TestHost.cs" />
    <Compile Include="..\..\tests\Autonocraft.Tests\IntegrationTestRunner.cs" Link="Tests\IntegrationTestRunner.cs" />
    <Compile Include="..\..\tests\Autonocraft.Tests\Integration\**\*.cs" Link="Tests\Integration\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="openrouter_key.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="atlas_layout.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
