<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Autonocraft.Domain\Autonocraft.Domain.csproj" />
    <ProjectReference Include="..\..\src\Autonocraft.Diagnostics\Autonocraft.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\Autonocraft.Items\Autonocraft.Items.csproj" />
    <ProjectReference Include="..\..\src\Autonocraft.World\Autonocraft.World.csproj" />
    <ProjectReference Include="..\..\src\Autonocraft.Entities\Autonocraft.Entities.csproj" />
    <ProjectReference Include="..\..\src\Autonocraft.Crafting\Autonocraft.Crafting.csproj" />
    <ProjectReference Include="..\..\src\Autonocraft.Village\Autonocraft.Village.csproj" />
    <ProjectReference Include="..\..\src\Autonocraft.Ai\Autonocraft.Ai.csproj" />
    <ProjectReference Include="..\..\src\Autonocraft.Engine\Autonocraft.Engine.csproj" />
    <ProjectReference Include="..\..\src\Autonocraft.Core\Autonocraft.Core.csproj" />
    <ProjectReference Include="..\..\src\Autonocraft\Autonocraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestHost.cs" />
    <Compile Remove="IntegrationTestRunner.cs" />
    <Compile Remove="Integration\**\*.cs" />
  </ItemGroup>

</Project>
